{
	"folders": [
		{
			"path": "../../../../motorcycleSystem1"
		},
		{
			"path": "../../../../../../../Desktop/Proyecto/MBPos"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../../../../Desktop/MBPos"
		},
		{
			"path": "../../../../../../../Desktop/MBPos_H"
		}
	],
	"settings": {}
}